In [493]:
import pandas as pd

In [494]:
# Pandas 의 Series 생성
series1 = pd.Series([1,2,3,4,5])
series1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [495]:
# 인덱스 지정해서 Series 생성
series2=pd.Series([1,2,3,4,5], index=['일','이','삼','사','오'])
series2

일    1
이    2
삼    3
사    4
오    5
dtype: int64

In [496]:
population=pd.Series([9904312,3448737,2890451,2466052], index=['서울','부산','인천', '대구'])
population

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [497]:
# Series 정보 확인
# 값, 인덱스, 타입
# values, index, dtype
population.values # 값확인

array([9904312, 3448737, 2890451, 2466052], dtype=int64)

In [498]:
population.index # 인덱스 확인

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [499]:
population.dtype #타입 확인

dtype('int64')

In [500]:
#Series의 컬럼 이름 지정
population.name='인구'
population

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [501]:
population.index.name='도시'
population

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [502]:
# 시리즈 연산
population/1000000

도시
서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
Name: 인구, dtype: float64

In [503]:
# 시리즈 인덱싱
population[1] # 인덱스 번호 사용
population['부산'] #같은결과,  지정 인덱스 사용

3448737

In [504]:
# 리스트를 활용한 인덱싱
# 순서, 횟수 무관
# 작성한 순서대로 출력
# 작성한 횟수만큼 출력
population[['서울','부산']]

도시
서울    9904312
부산    3448737
Name: 인구, dtype: int64

In [505]:
population[[0,3,1]]

도시
서울    9904312
대구    2466052
부산    3448737
Name: 인구, dtype: int64

In [506]:
# Boolean 인덱싱
# 인구수가 250만 이상인 도시의 정보 출력
population[population >= 2500000]

도시
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [507]:
# 인구수가 500만 이하의 도시 정보 출력
population[population<=5000000]

도시
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [508]:
# 인구수가 250만 이상이고 500만 이하의 도시 정보 출력
population[(population>=2500000) & (population<=5000000)]

도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [509]:
# 시리즈 슬라이싱
# 인덱스 번호로 슬라이싱[첫번째 수 : 끝 수+1]
# 지정한 인덱스로 슬라이싱[첫번째 값 : 끝나는값]
population

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [510]:
population[1:3]
population['부산':'대구']

도시
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [511]:
# 딕셔너리 객체로 Series 생성
# 인덱스 부여가 자동으로 완성
# key = 인덱스
# values = 값
data= {'서울':9631482,'부산':3393191,'인천':2632035,'대전':1490158}
population2=pd.Series(data)
population2

서울    9631482
부산    3393191
인천    2632035
대전    1490158
dtype: int64

In [512]:
# population2 : 2010년 인구
# population : 2015년 인구
# 2015년과 2010년도의 인구 증가를 계산
# 같은 인덱스와 값을 가지고 있는 것들끼리 계산
ds=population-population2
ds

대구         NaN
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [513]:
print(population.index)
print(population2.index)

Index(['서울', '부산', '인천', '대구'], dtype='object', name='도시')
Index(['서울', '부산', '인천', '대전'], dtype='object')

In [514]:
# notnull() : null이 아니면 True, null이면 False
# isnull() : null이 아니면 False, null이면 True

In [515]:
ds[ds.notnull()]

부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [516]:
ds[ds.isnull()]

대구   NaN
대전   NaN
dtype: float64

In [517]:
# 2015년도와 2010년도의 읜구 증가율 계산
# 단 없는 값은 출력 X
# 인구 증가율은 (2015년인구-2010년인구)/2010년*100 
rs=((population-population2)/population2)*100
rs[rs.notnull()]

부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [518]:
#Series값 갱신, 추가, 삭제
# 대구의 값 갱신
rs['대구'] = 1.41

In [519]:
rs

대구    1.410000
대전         NaN
부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [520]:
# 값 추가 -> 기존의 있는값에 추가
rs['광주'] = 2.08
rs

대구    1.410000
대전         NaN
부산    1.636984
서울    2.832690
인천    9.818107
광주    2.080000
dtype: float64

In [521]:
# 값 삭제 -> del 사용
del rs['대전']
rs

대구    1.410000
부산    1.636984
서울    2.832690
인천    9.818107
광주    2.080000
dtype: float64

### DataFrame

In [522]:
# 딕셔너리를 통해서 DataFrame만들기
data={
    "2015" : [9904312,3448737,2890451,2466052],
    "2010" : [9631482,3393191,2632035,2431774]
}
df=pd.DataFrame(data)
df

      2015     2010
0  9904312  9631482
1  3448737  3393191
2  2890451  2632035
3  2466052  2431774

In [523]:
#DataFrame 생성후 index 설정
df.index = ['서울','부산','인천','대구']
df

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [524]:
# DataFrame 생성시 index 지정, column 지정
data =[
    [9904312,3448737,2890451,2466052],
    [9631482,3393191,2632035,2431774]
]

ind = ['2015','2010']
col = ['서울', '부산', '인천', '대구']
df2=pd.DataFrame(data, index= ind, columns= col)
df2

           서울       부산       인천       대구
2015  9904312  3448737  2890451  2466052
2010  9631482  3393191  2632035  2431774

In [525]:
# 전치 col<->ind  : T
# T : 데이터 프레임에만 사용가능, 데이터프레임의 속성
# transpose() : 전치가 가능한 모든 데이터에 적용 가능
df2.T
df2=df2.transpose() #같은 값
df2

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [526]:
# 데이터프레임 정보 확인 
# 값 확인 : values
# 인덱스 확인 : index
# 컬럼 확인 : columns

In [527]:
df2.values

array([[9904312, 9631482],
       [3448737, 3393191],
       [2890451, 2632035],
       [2466052, 2431774]], dtype=int64)

In [528]:
df2.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [529]:
df2.columns

Index(['2015', '2010'], dtype='object')

In [530]:
# 데이터프레임에 값 추가
# 컬럼을 기준으로 값 추가
# 기존에 가지고있는 컬럼을 입력시 값의 수정이 이루어짐
df2['2005']=[9762546,3512547,2517680,2450000]
df2

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680
대구  2466052  2431774  2450000

In [531]:
# 인덱싱 슬라이싱
# 칼럼으로 인덱싱하기
df2["2010"] # 하나의 컬럼 출력시 Series로 출력

서울    9631482
부산    3393191
인천    2632035
대구    2431774
Name: 2010, dtype: int64

In [532]:
# 리스트를 사용한 인덱싱
# 데이터 프레임으로 출력
df2[["2015","2005"]]

       2015     2005
서울  9904312  9762546
부산  3448737  3512547
인천  2890451  2517680
대구  2466052  2450000

In [533]:
#인덱스를 기준으로 하는 슬라이싱
df2[0:2]

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547

In [534]:
#인덱서 (1. iloc, 2.loc)
# iloc : 인덱스 번호 사용
# loc : 지정한 인덱스 사용

In [535]:
df2

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680
대구  2466052  2431774  2450000

In [536]:
# loc[index,columns ] 
df2.loc["서울":"부산", "2015":"2010"]

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

In [537]:
# iloc 인덱서를 사용해서 동일한 결과값 출력
df2.iloc[:2,:2]

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

In [538]:
# 데이터프레임 불리언인덱싱
# 2010년 인구가 2500000만 이상인 데이터 출력

In [539]:
bol=df2.loc[:, '2010']>=2500000
bol

서울     True
부산     True
인천     True
대구    False
Name: 2010, dtype: bool

In [540]:
df2.loc[bol,:]

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680

In [541]:
# read_csv()
pn=pd.read_csv('population_number.csv', encoding='euc-kr', index_col='도시')
pn

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [542]:
# 값의 갯수 세기
# value_counts
pn.loc[:,'지역'].value_counts()

수도권    2
경상권    2
Name: 지역, dtype: int64

In [543]:
# 정렬
# sort_values() : 값을 기준으로 오름차순 정렬 
pn.loc[:,'2010'].sort_values()

도시
대구    2431774.0
인천    2632035.0
서울    9631482.0
부산          NaN
Name: 2010, dtype: float64

In [544]:
# 내림차순 정렬
# ascending = 기본값 True
pn.loc[:,'2010'].sort_values(ascending=False)

도시
서울    9631482.0
인천    2632035.0
대구    2431774.0
부산          NaN
Name: 2010, dtype: float64

In [545]:
pn.sort_values(by='2010')

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437

In [546]:
# 두개의 기준으로 데이터 살펴보기
pn.sort_values(by=['지역', '2010'])

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972

In [547]:
# 인덱스 값을 기준으로 정렬
pn.sort_index()

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338

In [548]:
pn.sort_index(ascending=False)

     지역     2015       2010       2005     2000
도시
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [549]:
score= pd.read_csv("score.csv",index_col='과목', encoding='euc-kr')
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [550]:
import numpy as np

In [551]:
# 학급별 과목 점수 총계 - sum()함수
result=np.sum(score)
result

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [552]:
# 순위에 맞게 출력
score.sum().sort_values(ascending=False)

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [553]:
# 과목별 점수 총계
score.sum(axis=1)
# = np.sum(score.axis=1) -> 같은 결과

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

In [554]:
# 컬럼 추가
score['합계']=np.sum(score.loc[:,:'4반'],axis=1)
score

    1반  2반  3반  4반   합계
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [555]:
score['평균']= score.loc[:,:'4반'].mean(axis=1)
# score['평균']=np.sum(score.loc[:,:'4반'],axis=1)/4 -> 같은 결과
score

    1반  2반  3반  4반   합계     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

In [556]:
# 인덱스를 추가하는 방법 -> .loc
# axis=1 행
# axis=0 열
score.loc['반 평균']=score.loc[:,:'평균'].mean(axis=0)
# score.loc['반평균'] = score.mean() -> 같은 결과
score

        1반    2반    3반    4반     합계     평균
과목
수학    45.0  44.0  73.0  39.0  201.0  50.25
영어    76.0  92.0  45.0  69.0  282.0  70.50
국어    47.0  92.0  45.0  69.0  253.0  63.25
사회    92.0  81.0  85.0  40.0  298.0  74.50
과학    11.0  79.0  47.0  26.0  163.0  40.75
반 평균  54.2  77.6  59.0  48.6  239.4  59.85

In [557]:
# 과목별로 가장 큰값과 가장 작은값의 차이를 구하기

In [558]:
# 기장 큰값 구하기
# max()
score.max(axis=1)

과목
수학      201.0
영어      282.0
국어      253.0
사회      298.0
과학      163.0
반 평균    239.4
dtype: float64

In [559]:
# 가장 작은값 구하기
# min()
score.min(axis=1)

과목
수학      39.0
영어      45.0
국어      45.0
사회      40.0
과학      11.0
반 평균    48.6
dtype: float64

In [560]:
max_score=score.loc[:'과학',:'4반'].max(axis=1)
max_score

과목
수학    73.0
영어    92.0
국어    92.0
사회    92.0
과학    79.0
dtype: float64

In [561]:
min_score=score.loc[:'과학',:'4반'].min(axis=1)
min_score

과목
수학    39.0
영어    45.0
국어    45.0
사회    40.0
과학    11.0
dtype: float64

In [562]:
max_score-min_score

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [563]:
# apply()
# 행이나 열 단위로 복잡한 처리를 하고 싶을 때 사용
# 적영시킬 데이터에 행/ 열 단위로 함수를 적용시켜줌

In [564]:
score

        1반    2반    3반    4반     합계     평균
과목
수학    45.0  44.0  73.0  39.0  201.0  50.25
영어    76.0  92.0  45.0  69.0  282.0  70.50
국어    47.0  92.0  45.0  69.0  253.0  63.25
사회    92.0  81.0  85.0  40.0  298.0  74.50
과학    11.0  79.0  47.0  26.0  163.0  40.75
반 평균  54.2  77.6  59.0  48.6  239.4  59.85

In [565]:
def max_min(x):
    return x.max()-x.min()

In [566]:
score.loc[:'과학',:'4반'].apply(max_min, axis=1)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [567]:
# 결측치를 채우는 함수
# fillna()

In [568]:
data_dic={'A':[1,3,3,4,4], 'B':[1,2,2,3,3], 'C':[1,2,4,4,5]}
df=pd.DataFrame(data_dic)
df

   A  B  C
0  1  1  1
1  3  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [569]:
df['A'].value_counts()

3    2
4    2
1    1
Name: A, dtype: int64

In [570]:
df1=df.apply(pd.value_counts)
df1

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [571]:
df1.fillna(100) # 값을 출력하고 저장하지 않음

       A      B      C
1    1.0    1.0    1.0
2  100.0    2.0    1.0
3    2.0    2.0  100.0
4    2.0  100.0    2.0
5  100.0  100.0    1.0

In [572]:
# 카테고리 데이터 만들기
ages = [0,2,10,21,23,37,31,61,20,41,32,100] 
bins = [0,15,25,35,60,99] #0초과 15이하... 15초과 25이하....
# 구분할 기준 5가지로 구분 (0~15 : 미성년자. 15~25 : 청년, 25~35 : 중년. 35~60 : 장년, 60~99 :노년)
labels = ['미성년자','청년','중년','장년','노년']

In [573]:
pd.cut(x=ages, bins = bins, labels= labels)

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [574]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [575]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [576]:
# 데이터프레임 합치기
# concat()
result=pd.concat([df1,df2,df3])

In [577]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [578]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

In [579]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [580]:
pd.concat([df1,df4],axis=1)# 인덱스를 기준으로 데이터 합치기

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [581]:
# 같은 인덱스를 가지고있는 값만 출력
pd.concat([df1,df4],axis=1,join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [582]:
# 인덱스 초기화
pd.concat([df1,df4],axis=1, ignore_index=True)

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [583]:
pd.concat([df1,df4], ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [584]:
pd.concat([df1,df4])

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [585]:
# value를 기준으로 데이터 합치기
df5 = pd.DataFrame({'key': ['K0','K2','K3','K4'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']})


df6 = pd.DataFrame({'key': ['K0','K1','K2','K3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']})

In [586]:
# merge
# 데이터를 기준으로 df합침
# 기준이 같은것만 출력 : how : outer 
# 값이 같은것들만 출력
pd.merge(df5,df6,on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2
2  K3  A2  B2  C3  D3

In [587]:
# 모든 데이터 출력
pd. merge(df5,df6, how='outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K2   A1   B1   C2   D2
2  K3   A2   B2   C3   D3
3  K4   A3   B3  NaN  NaN
4  K1  NaN  NaN   C1   D1

In [588]:
# how : left,right
pd.merge(df5,df6,how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A1  B1   C2   D2
2  K3  A2  B2   C3   D3
3  K4  A3  B3  NaN  NaN

In [589]:
pd.merge(df5,df6,how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A1   B1  C2  D2
3  K3   A2   B2  C3  D3

In [590]:
import pandas as pd

In [591]:
df2015=pd.read_csv('2015.csv', encoding='euc-kr', index_col='관서명')
df2015

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593
광주지방경찰청계  검거건수  18  47      758  5409   8301
광주지방경찰청계  검거인원  17  66      776  3433  11774
광주지방경찰청계    구속   9  33       42   104     58
광주지방경찰청계   불구속   1  26      511  2781   5618
광주지방경찰청계    기타   7   7      223   548   6098
광주동부경찰서   발생건수   3   5       92  1100   1155
광주동부경찰서   검거건수   4   6       86   583    970
광주동부경찰서   검거인원   4   7       98   447   1483
광주동부경찰서     구속   3   2        8    13     10
광주동부경찰서    불구속   0   4       63   379    703
광주동부경찰서     기타   1   1       27    55    770
광주서부경찰서   발생건수   5  10      172  2050   2483
광주서부경찰서   검거건수   4   8      153  1471   2124
광주서부경찰서   검거인원   4  15      167   876   3080
광주서부경찰서     구속   3  10        7    27     19
광주서부경찰서    불구속   0   5       91   665   1366
광주서부경찰서     기타   1   0       69   184   1695
광주남부경찰서   발생건수   1   3       70   962   1081
광주남부경찰서   검거건수   1   3       53   506    941
광주남부경찰서   검거인원   1   3       52   418   1260
광주남부경찰서     구속   0   3        3    19      3
광주남부경찰서    불구속   1   0       39   325    675
광주남부경찰서     기타   0   0       10    74    582
광주북부경찰서   발생건수   5  14      256  2570   2621
광주북부경찰서   검거건수   5  18      212  1852   2319
광주북부경찰서   검거인원   5  28      216   948   3168
광주북부경찰서     구속   3  11       11    30     10
광주북부경찰서    불구속   0  12      153   770   1544
광주북부경찰서     기타   2   5       52   148   1614
광주광산경찰서   발생건수   4  12      160  1743   2253
광주광산경찰서   검거건수   4  10      135   996   1922
광주광산경찰서   검거인원   3   8      129   736   2585
광주광산경찰서     구속   0   4        5    12      6
광주광산경찰서    불구속   0   4       81   639   1181
광주광산경찰서     기타   3   0       43    85   1398

In [592]:
df2016=pd.read_csv('2016.csv', encoding='euc-kr', index_col='관서명')
df2016

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  17  47      701  6052   8599
광주지방경찰청계  검거건수  18  47      713  4242   7631
광주지방경찰청계  검거인원  21  54      758  3455  10747
광주지방경찰청계    구속  14  25       37   132     57
광주지방경찰청계   불구속   3  25      491  2862   5267
광주지방경찰청계    기타   4   4      230   461   5423
광주동부경찰서   발생건수   3   8       83   832   1142
광주동부경찰서   검거건수   3   7       70   679   1002
광주동부경찰서   검거인원   4  10       71   543   1497
광주동부경찰서     구속   2   2        3    17      7
광주동부경찰서    불구속   0   7       50   460    773
광주동부경찰서     기타   2   1       18    66    717
광주서부경찰서   발생건수   2  11      174  1417   2288
광주서부경찰서   검거건수   3  11      158   963   1994
광주서부경찰서   검거인원   3  13      169   894   2874
광주서부경찰서     구속   3   6        7    22     18
광주서부경찰서    불구속   0   4       92   749   1301
광주서부경찰서     기타   0   3       70   123   1555
광주남부경찰서   발생건수   1   4       64   768   1028
광주남부경찰서   검거건수   1   4       54   544    883
광주남부경찰서   검거인원   1   5       55   348   1198
광주남부경찰서     구속   1   4        2    12      2
광주남부경찰서    불구속   0   1       38   264    599
광주남부경찰서     기타   0   0       15    72    597
광주북부경찰서   발생건수   6   7      205  1788   2142
광주북부경찰서   검거건수   5   8      158  1156   1906
광주북부경찰서   검거인원   6  10      178   933   2700
광주북부경찰서     구속   3   6        1    50     13
광주북부경찰서    불구속   2   4      135   759   1402
광주북부경찰서     기타   1   0       42   124   1285
광주광산경찰서   발생건수   5  17      175  1247   1999
광주광산경찰서   검거건수   5  17      147   898   1798
광주광산경찰서   검거인원   6  16      147   723   2382
광주광산경찰서     구속   4   7       14    31      7
광주광산경찰서    불구속   1   9       85   620   1125
광주광산경찰서     기타   1   0       48    72   1250

In [593]:
df2017=pd.read_csv('2017.csv', encoding='euc-kr', index_col='관서명')
df2017

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주지방경찰청   발생건수   0   0        0     0      0
광주지방경찰청   검거건수   0   1       91     0     37
광주지방경찰청   검거인원   0   1      105     0    149
광주지방경찰청     구속   0   0       17     0      7
광주지방경찰청    불구속   0   1       53     0     69
광주지방경찰청     기타   0   0       35     0     73
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

In [594]:
# 2017년도에만 있는 데이터 삭제
# drop 
# 1. 새로운 변수에 담기
# 2. inplace -> 변동이 있을경우 해당 변수에 적용
df2017.drop('광주지방경찰청', inplace = True)

In [595]:
# 컬럼(열)을 삭제 - drop(....,axis=1)
df2017.drop('구분', axis=1)

          살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계   9  33      725  4816   8366
광주지방경찰청계   9  32      732  3487   7553
광주지방경찰청계  10  61      824  3046  11018
광주지방경찰청계   8  28       71   115     88
광주지방경찰청계   0  26      523  2493   5235
광주지방경찰청계   2   7      230   438   5695
광주동부경찰서    3   5       77   624   1090
광주동부경찰서    3   5       70   470    953
광주동부경찰서    4   4       76   483   1538
광주동부경찰서    2   3        2    19      9
광주동부경찰서    0   1       57   395    801
광주동부경찰서    2   0       17    69    728
광주서부경찰서    0   7      196  1142   2293
광주서부경찰서    0   7      172   708   2065
광주서부경찰서    0  23      188   708   2971
광주서부경찰서    0   8        6    20     31
광주서부경찰서    0  15      123   582   1356
광주서부경찰서    0   0       59   106   1584
광주남부경찰서    0   4       68   577    898
광주남부경찰서    0   4       51   522    799
광주남부경찰서    0   5       47   363   1107
광주남부경찰서    0   2        1    18      1
광주남부경찰서    0   2       29   271    591
광주남부경찰서    0   1       17    74    515
광주북부경찰서    3   5      215  1546   2176
광주북부경찰서    3   5      204  1127   1997
광주북부경찰서    3   6      260   898   2863
광주북부경찰서    3   4       39    33     22
광주북부경찰서    0   0      159   730   1314
광주북부경찰서    0   2       62   135   1527
광주광산경찰서    3  12      169   927   1909
광주광산경찰서    3  10      144   660   1702
광주광산경찰서    3  22      148   594   2390
광주광산경찰서    3  11        6    25     18
광주광산경찰서    0   7      102   515   1104
광주광산경찰서    0   4       40    54   1268

In [596]:
# 발생건수 에 해당하는 데이터가 필요하다
df2015.head(7)

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593
광주지방경찰청계  검거건수  18  47      758  5409   8301
광주지방경찰청계  검거인원  17  66      776  3433  11774
광주지방경찰청계    구속   9  33       42   104     58
광주지방경찰청계   불구속   1  26      511  2781   5618
광주지방경찰청계    기타   7   7      223   548   6098
광주동부경찰서   발생건수   3   5       92  1100   1155

In [597]:
df2015.tail(7)

           구분  살인  강도  강간·강제추행    절도    폭력
관서명
광주북부경찰서    기타   2   5       52   148  1614
광주광산경찰서  발생건수   4  12      160  1743  2253
광주광산경찰서  검거건수   4  10      135   996  1922
광주광산경찰서  검거인원   3   8      129   736  2585
광주광산경찰서    구속   0   4        5    12     6
광주광산경찰서   불구속   0   4       81   639  1181
광주광산경찰서    기타   3   0       43    85  1398

In [598]:
# 구분 컬럼의 값이 발생건수인 데이터만 가져오기
# boolean(T/F)
df2015['구분']=='발생건수'

관서명
광주지방경찰청계     True
광주지방경찰청계    False
광주지방경찰청계    False
광주지방경찰청계    False
광주지방경찰청계    False
광주지방경찰청계    False
광주동부경찰서      True
광주동부경찰서     False
광주동부경찰서     False
광주동부경찰서     False
광주동부경찰서     False
광주동부경찰서     False
광주서부경찰서      True
광주서부경찰서     False
광주서부경찰서     False
광주서부경찰서     False
광주서부경찰서     False
광주서부경찰서     False
광주남부경찰서      True
광주남부경찰서     False
광주남부경찰서     False
광주남부경찰서     False
광주남부경찰서     False
광주남부경찰서     False
광주북부경찰서      True
광주북부경찰서     False
광주북부경찰서     False
광주북부경찰서     False
광주북부경찰서     False
광주북부경찰서     False
광주광산경찰서      True
광주광산경찰서     False
광주광산경찰서     False
광주광산경찰서     False
광주광산경찰서     False
광주광산경찰서     False
Name: 구분, dtype: bool

In [599]:
# boolean 인덱싱 (조건 필터링)
df2015_crime= df2015[ df2015['구분'] == '발생건수'].copy()
df2015_crime

            구분  살인  강도  강간·강제추행    절도    폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425  9593
광주동부경찰서   발생건수   3   5       92  1100  1155
광주서부경찰서   발생건수   5  10      172  2050  2483
광주남부경찰서   발생건수   1   3       70   962  1081
광주북부경찰서   발생건수   5  14      256  2570  2621
광주광산경찰서   발생건수   4  12      160  1743  2253

In [600]:
# 2016 
df2016_crime= df2016[ df2016['구분'] == '발생건수'].copy()
df2016_crime

            구분  살인  강도  강간·강제추행    절도    폭력
관서명
광주지방경찰청계  발생건수  17  47      701  6052  8599
광주동부경찰서   발생건수   3   8       83   832  1142
광주서부경찰서   발생건수   2  11      174  1417  2288
광주남부경찰서   발생건수   1   4       64   768  1028
광주북부경찰서   발생건수   6   7      205  1788  2142
광주광산경찰서   발생건수   5  17      175  1247  1999

In [601]:
# 2017
df2017_crime= df2017[ df2017['구분'] == '발생건수'].copy()
df2017_crime

            구분  살인  강도  강간·강제추행    절도    폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816  8366
광주동부경찰서   발생건수   3   5       77   624  1090
광주서부경찰서   발생건수   0   7      196  1142  2293
광주남부경찰서   발생건수   0   4       68   577   898
광주북부경찰서   발생건수   3   5      215  1546  2176
광주광산경찰서   발생건수   3  12      169   927  1909

In [602]:
# 2015총계, 2016총계, 2017총계
# loc [행, 열]
df2015_crime['2015총계']=df2015_crime.loc[:,'살인':].sum(axis=1).copy()
df2016_crime['2016총계']=df2016_crime.loc[:,'살인':].sum(axis=1).copy()
df2017_crime['2017총계']=df2017_crime.loc[:,'살인':].sum(axis=1).copy()

In [603]:
#copy
a=[1,2,3,4]

In [604]:
b=a
b

[1, 2, 3, 4]

In [605]:
b.append(30)

In [606]:
b

[1, 2, 3, 4, 30]

In [607]:
a

[1, 2, 3, 4, 30]

In [608]:
c=a.copy()
c

[1, 2, 3, 4, 30]

In [609]:
c.append(125)

In [610]:
print(c)

[1, 2, 3, 4, 30, 125]

In [611]:
print(a)

[1, 2, 3, 4, 30]

In [613]:
df2016_crime

            구분  살인  강도  강간·강제추행    절도    폭력  2016총계
관서명
광주지방경찰청계  발생건수  17  47      701  6052  8599   15416
광주동부경찰서   발생건수   3   8       83   832  1142    2068
광주서부경찰서   발생건수   2  11      174  1417  2288    3892
광주남부경찰서   발생건수   1   4       64   768  1028    1865
광주북부경찰서   발생건수   6   7      205  1788  2142    4148
광주광산경찰서   발생건수   5  17      175  1247  1999    3443

In [614]:
df2017_crime

            구분  살인  강도  강간·강제추행    절도    폭력  2017총계
관서명
광주지방경찰청계  발생건수   9  33      725  4816  8366   13949
광주동부경찰서   발생건수   3   5       77   624  1090    1799
광주서부경찰서   발생건수   0   7      196  1142  2293    3638
광주남부경찰서   발생건수   0   4       68   577   898    1547
광주북부경찰서   발생건수   3   5      215  1546  2176    3945
광주광산경찰서   발생건수   3  12      169   927  1909    3020

In [ ]:
# t2017, t2016,, t2015 변수에 2015(6,7)총계 컬럼 달기

In [627]:
t2015=df2015_crime['2015총계']

In [622]:
t2016=df2016_crime['2016총계']

In [621]:
t2017=df2017_crime['2017총계']

In [623]:
print(t2015)

관서명
광주지방경찰청계    18830
광주동부경찰서      2355
광주서부경찰서      4720
광주남부경찰서      2117
광주북부경찰서      5466
광주광산경찰서      4172
Name: 2015총계, dtype: int64

In [624]:
print(t2016)

관서명
광주지방경찰청계    15416
광주동부경찰서      2068
광주서부경찰서      3892
광주남부경찰서      1865
광주북부경찰서      4148
광주광산경찰서      3443
Name: 2016총계, dtype: int64

In [625]:
print(t2017)

관서명
광주지방경찰청계    13949
광주동부경찰서      1799
광주서부경찰서      3638
광주남부경찰서      1547
광주북부경찰서      3945
광주광산경찰서      3020
Name: 2017총계, dtype: int64

In [631]:
#2015-2016 증감율, 2016-2017증감율
# p1= 2015-2016 증감율
# p2= 2016-2017 증감율
p1= ((t2016-t2015)/t2015)*100
p2=((t2017-t2016)/t2016)*100

In [635]:
p1.name='2015-2016 범죄증감율'
p1

관서명
광주지방경찰청계   -18.130643
광주동부경찰서    -12.186837
광주서부경찰서    -17.542373
광주남부경찰서    -11.903637
광주북부경찰서    -24.112697
광주광산경찰서    -17.473634
Name: 2015-2016 범죄증감율, dtype: float64

In [637]:
p2.name='2016-2017 범죄증감율'
p2

관서명
광주지방경찰청계    -9.516087
광주동부경찰서    -13.007737
광주서부경찰서     -6.526208
광주남부경찰서    -17.050938
광주북부경찰서     -4.893925
광주광산경찰서    -12.285797
Name: 2016-2017 범죄증감율, dtype: float64

In [640]:
# DataFrame 병합
# merge= 데이터를 기준
pd.concat([t2015,p1,t2016,p2,t2017],axis=1)

          2015총계  2015-2016 범죄증감율  2016총계  2016-2017 범죄증감율  2017총계
관서명
광주지방경찰청계   18830       -18.130643   15416        -9.516087   13949
광주동부경찰서     2355       -12.186837    2068       -13.007737    1799
광주서부경찰서     4720       -17.542373    3892        -6.526208    3638
광주남부경찰서     2117       -11.903637    1865       -17.050938    1547
광주북부경찰서     5466       -24.112697    4148        -4.893925    3945
광주광산경찰서     4172       -17.473634    3443       -12.285797    3020